In [1]:
import pandas as pd

In [2]:
data = {'Practice': ['Football', 'Volleyball', 'Hockey'],
       'US': [1, 2, 3],
       'CH': [4, 5, 6],
       'MX': [7, 8, 9]}

df = pd.DataFrame(data)

In [3]:
df

     Practice  US  CH  MX
0    Football   1   4   7
1  Volleyball   2   5   8
2      Hockey   3   6   9

In [4]:
df.melt('Practice')

     Practice variable  value
0    Football       US      1
1  Volleyball       US      2
2      Hockey       US      3
3    Football       CH      4
4  Volleyball       CH      5
5      Hockey       CH      6
6    Football       MX      7
7  Volleyball       MX      8
8      Hockey       MX      9

In [5]:
df.melt(id_vars=['Practice'], var_name='Country', value_name='QTD')

     Practice Country  QTD
0    Football      US    1
1  Volleyball      US    2
2      Hockey      US    3
3    Football      CH    4
4  Volleyball      CH    5
5      Hockey      CH    6
6    Football      MX    7
7  Volleyball      MX    8
8      Hockey      MX    9